index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        text-align: center;
        padding: 0px;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
      }
      a {
        color: #00b7ff;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: indianred;
        border-radius: 10px;
      }
      .navbar a {
        padding: 5px;
      }
      .links {
        display: flex;
        flex-direction: row;
        margin-left: 15px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .card {
        flex-direction: column;
        position: relative;
        text-align: left;
        background-color: #71abcc;
        max-width: 300px;
        height: fit-content;
        width: 200px;
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 3px grey;
      }
      #star {
        display: inline-block;
        position: absolute;
        right: 0;
        color: gold;
        font-size: 2.5em;
        cursor: pointer;
      }
      .card p {
        font-size: 1em;
        margin: 5px;
        padding-left: 5px;
        padding-right: 5px;
        color: aliceblue;
        text-shadow: rgb(100, 46, 7) 2px 1px 1px;
      }
      .card p span {
        font-size: 1.2em;
        text-shadow: none;
        color: black;
        font-weight: bold;
      }
      .searchBar {
        display: flex;
        flex-direction: column;
        padding: 5px;
      }
      form p {
        display: flex;
        flex-direction: column;
      }
      .label {
        margin: 3px;
      }
      select,
      button {
        height: 25px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 1px black;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="links"><a href="/">
          <h3>Inicio</h3></a><a href="/fav">
          <h3>Favoritos</h3></a></div>
      <form class="searchBar"> 
        <script>
          const select = (id) => {
            console.log(id)
            if(id !== ''){
              axios.get(`http://localhost:3000/filter/${id}`)
            }
          }
        </script>
        <label class="label">Edad</label>
        <select id="filterAge" name="filterAge" onchange="select(value)">
          <option value="">--Selecciona una edad--</option>
          <option value="puppies">Cachorro</option>
          <option value="six+">Mas de seis meses</option>
          <option value="two-">Menos de dos a&ntilde;o</option>
          <option value="two+">Mas de dos a&ntilde;o</option>
        </select>
      </form>
      <label class="label">Nombres</label>
      <form class="searchBar" method="GET" action="/order/asc">
        <button type="submit" name="asc">Asc</button>
      </form>
      <form class="searchBar" method="GET" action="/order/desc">
        <button type="submit" name="desc">Desc</button>
      </form>
    </nav>
    <h1>Welcome to </h1>
    <p>This is a site aim to Pugs Lovers</p>
    <div class="container"></div>
    <form class="card" method="POST" action="/">
      <p id="star" type="submit">&star;</p>
      <p>Name: <span>Pupy</span></p>
      <p>Age: <span>5</span></p>
      <p>Favorite food: <span>Chicken</span></p>
    </form>
    <form class="card" method="POST" action="/">
      <p id="star" type="submit">&star;</p>
      <p>Name: <span>Blacky</span></p>
      <p>Age: <span>1</span></p>
      <p>Favorite food: <span>Rice</span></p>
    </form>
  </body>
</html>

views/index.pug
extends layout

block content
  h1 Welcome to #{title}
  p This is a site aim to Pugs Lovers
  div.container
    each pug, i in puggies 
      div.card 
        - const id = pug.id;
        script.
          function addFav(){
            axios.get(`http://localhost:3000/fav/${id}`)
          }
        p#star(onclick='addFav()') &star;
        p Name: 
          span !{pug.name}
        p Age: 
          span !{pug.age}
        p Favorite food: 
          span !{pug.favFood}
